apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ecart-ingress
spec:
  rules:
  - host: ecart.cloudyuga.io
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 5000
